kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
# -XX:MaxPermSize=512m
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
coroutines_version=1.6.0
dropwizard_version=4.2.7
exposed_version=0.37.3
grpc_version=1.44.0
# grpc depends on guava and tracks its release version
guava_version=30.1.1-jre
java_version=2.0.0
jetty_version=9.4.44.v20210927
junit_version=5.8.2
kluent_version=1.68
kotlin_version=1.6.10
ktor_version=2.0.0-beta-1
logging_version=2.1.21
logback_version=1.2.10
nettyTcNative_version=2.0.48.Final
prometheus_version=0.14.1
python_version=2.7.2
redis_version=4.1.0
zipkinSender_version=2.16.3
zipkin_version=5.13.7