kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# This is a workaround for some gradle issue
# https://github.com/gradle/gradle/issues/26672
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
# Jars
brave_version=6.0.3
coroutines_version=1.10.0
datetime_version=0.6.1
dropwizard_version=4.2.29
exposed_version=0.57.0
grpc_version=1.69.0
# This depends on grpc's version
guava_version=32.1.3-android
java_version=2.0.0
jetty_version=10.0.24
junit_version=5.11.4
kluent_version=1.73
kotlin_version=2.1.0
ktor_version=3.0.3
logging_version=7.0.3
logback_version=1.5.14
# This depends on grpc's version
nettyTcNative_version=2.0.69.Final
prometheus_version=0.16.0
python_version=2.7.4
redis_version=5.2.0
serialization_version=1.7.3
zipkin_version=3.4.3
zipkinReporter_version=3.4.3
zipkinSender_version=3.4.3
