#
# Copyright © 2021 Paul Ambrose (pambrose@mac.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
coroutines_version=1.5.0
dropwizard_version=4.2.1
exposed_version=0.32.1
grpc_version=1.38.1
# guava depends on grpc and tracks its release version
guava_version=30.1.1-jre
java_version=2.0.0
jetty_version=9.4.42.v20210604
junit_version=5.8.0-M1
kluent_version=1.66
kotlin_version=1.5.20-RC
ktor_version=1.6.0
logging_version=2.0.8
logback_version=1.2.3
nettyTcNative_version=2.0.39.Final
prometheus_version=0.11.0
python_version=2.7.2
redis_version=3.6.1
zipkinSender_version=2.16.3
zipkin_version=5.13.3