kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
# -XX:MaxPermSize=512m
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
coroutines_version=1.6.1
dropwizard_version=4.2.9
exposed_version=0.37.3
grpc_version=1.45.1
# This depends on grpc's version
guava_version=31.0.1-jre
java_version=2.0.0
jetty_version=9.4.46.v20220331
junit_version=5.8.2
kluent_version=1.68
kotlin_version=1.6.20
ktor_version=2.0.0
logging_version=2.1.21
logback_version=1.2.10
# This depends on grpc's version
nettyTcNative_version=2.0.46.Final
prometheus_version=0.15.0
python_version=2.7.2
redis_version=4.2.1
zipkinSender_version=2.16.3
zipkin_version=5.13.8