kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
coroutines_version=1.4.2
dropwizard_version=4.1.17
exposed_version=0.30.2
grpc_version=1.37.0
# guava depends on grpc and tracks its release version
guava_version=30.0-jre
java_version=2.0.0
jetty_version=9.4.32.v20200930
junit_version=5.8.0-M1
kluent_version=1.65
kotlin_version=1.4.32
ktor_version=1.5.3
logging_version=2.0.6
logback_version=1.2.3
nettyTcNative_version=2.0.36.Final
prometheus_version=0.10.0
python_version=2.7.2
redis_version=3.5.2
zipkenSender_version=2.16.3
zipkin_version=5.13.3