kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
coroutines_version=1.5.2
dropwizard_version=4.2.4
exposed_version=0.36.1
grpc_version=1.41.0
# guava depends on grpc and tracks its release version
guava_version=30.1.1-jre
java_version=2.0.0
jetty_version=9.4.43.v20210629
junit_version=5.8.1
kluent_version=1.68
kotlin_version=1.6.0-RC2
ktor_version=1.6.5
logging_version=2.0.11
logback_version=1.2.6
nettyTcNative_version=2.0.45.Final
prometheus_version=0.12.0
python_version=2.7.2
redis_version=3.7.0
zipkinSender_version=2.16.3
zipkin_version=5.13.3