kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
coroutines_version=1.6.4
dropwizard_version=4.2.18
exposed_version=0.41.1
grpc_version=1.54.0
# This depends on grpc's version
guava_version=31.1-android
java_version=2.0.0
jetty_version=10.0.14
junit_version=5.9.2
kluent_version=1.72
kotlin_version=1.8.20
ktor_version=2.2.4
logging_version=4.0.0-beta-2
logback_version=1.4.6
# This depends on grpc's version
nettyTcNative_version=2.0.56.Final
prometheus_version=0.16.0
python_version=2.7.3
redis_version=4.4.0-m2
zipkinSender_version=2.16.3
zipkin_version=5.15.0