kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# This is a workaround for manes version gradle issue
# https://github.com/gradle/gradle/issues/26672
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
# Jars
brave_version=6.3.0
coroutines_version=1.10.2
datetime_version=0.6.2
dropwizard_version=4.2.32
exposed_version=0.61.0
grpc_version=1.73.0
# This depends on grpc's version
guava_version=32.1.3-android
java_version=2.0.0
jetty_version=10.0.25
junit_version=5.13.0
platform_version=1.13.0-M2
kluent_version=1.73
kotlin_version=2.1.21
ktor_version=3.1.3
logging_version=7.0.7
logback_version=1.5.18
# This depends on grpc's version
nettyTcNative_version=2.0.70.Final
prometheus_version=0.16.0
python_version=2.7.4
redis_version=6.0.0
serialization_version=1.8.1
zipkin_version=3.5.1
zipkinReporter_version=3.5.1
zipkinSender_version=3.5.1
