kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
# -XX:MaxPermSize=512m
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
coroutines_version=1.6.0
dropwizard_version=4.2.7
exposed_version=0.36.2
grpc_version=1.43.1
# grpc depends on guava and tracks its release version
guava_version=30.1.1-jre
java_version=2.0.0
jetty_version=9.4.43.v20210629
junit_version=5.8.2
kluent_version=1.68
kotlin_version=1.6.10
ktor_version=1.6.7
logging_version=2.1.21
logback_version=1.2.9
nettyTcNative_version=2.0.46.Final
prometheus_version=0.14.1
python_version=2.7.2
redis_version=4.0.0
zipkinSender_version=2.16.3
zipkin_version=5.13.6