kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# libs
coroutines_version=1.7.3
dropwizard_version=4.2.19
exposed_version=0.42.1
grpc_version=1.57.2
# This depends on grpc's version
guava_version=31.1-android
java_version=2.0.0
jetty_version=10.0.15
junit_version=5.10.0
kluent_version=1.73
kotlin_version=1.9.10
ktor_version=2.3.3
logging_version=4.0.0-beta-2
logback_version=1.4.11
# This depends on grpc's version
nettyTcNative_version=2.0.56.Final
prometheus_version=0.16.0
python_version=2.7.3
redis_version=5.0.0-beta2
zipkinSender_version=2.16.4
zipkin_version=5.16.0