kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
coroutines_version=1.6.3
dropwizard_version=4.2.10
exposed_version=0.38.2
grpc_version=1.47.0
# This depends on grpc's version
guava_version=31.0.1-jre
java_version=2.0.0
jetty_version=9.4.46.v20220331
junit_version=5.8.2
kluent_version=1.68
kotlin_version=1.7.10
ktor_version=2.0.3
logging_version=2.1.23
logback_version=1.2.10
# This depends on grpc's version
nettyTcNative_version=2.0.46.Final
prometheus_version=0.16.0
python_version=2.7.2
redis_version=4.2.3
zipkinSender_version=2.16.3
zipkin_version=5.13.10