group=com.pambrose.common-utils
version=3.2.0

kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx8g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=2048m -Xss10m -Dkotlin.daemon.jvm.options=-Xss10m
