kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
coroutines_version=1.6.4
dropwizard_version=4.2.12
exposed_version=0.40.1
grpc_version=1.50.0
# This depends on grpc's version
guava_version=31.1-android
java_version=2.0.0
jetty_version=9.4.49.v20220914
junit_version=5.9.1
kluent_version=1.68
kotlin_version=1.7.20
ktor_version=2.1.2
logging_version=3.0.2
logback_version=1.4.4
# This depends on grpc's version
nettyTcNative_version=2.0.54.Final
prometheus_version=0.16.0
python_version=2.7.3
redis_version=4.3.0
zipkinSender_version=2.16.3
zipkin_version=5.14.1