kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# This is a workaround for some gradle issue
# https://github.com/gradle/gradle/issues/26672
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl

# libs
coroutines_version=1.7.3
dropwizard_version=4.2.25
exposed_version=0.47.0
grpc_version=1.61.1
# This depends on grpc's version
guava_version=32.0.1-jre
java_version=2.0.0
jetty_version=10.0.19
junit_version=5.10.2
kluent_version=1.73
kotlin_version=1.9.22
ktor_version=2.3.8
logging_version=4.0.0-beta-2
logback_version=1.4.14
# This depends on grpc's version
nettyTcNative_version=2.0.62.Final
prometheus_version=0.16.0
python_version=2.7.3
redis_version=5.0.2
zipkinSender_version=3.2.1
zipkin_version=6.0.0
