/*
 *
 *  Copyright © 2019 Paul Ambrose (pambrose@mac.com)
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 *
 */

description = 'zipkin-utils'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  implementation project(':core-utils')

  implementation platform(libraries.bom)

  implementation libraries.stdlib
  implementation libraries.logging

  implementation libraries.zipkin

  testImplementation libraries.kluent
  testImplementation libraries.jupiter_api
  testRuntimeOnly libraries.jupiter_engine
}

artifacts {
  archives sourcesJar
}

compileKotlin {
  kotlinOptions {
    jvmTarget = '1.8'
    freeCompilerArgs += ['-Xuse-experimental=kotlin.time.ExperimentalTime']
  }
}

compileTestKotlin {
  kotlinOptions {
    jvmTarget = '1.8'
    freeCompilerArgs += ['-Xuse-experimental=kotlin.time.ExperimentalTime']
  }
}

test {
  useJUnitPlatform()

  testLogging {
    events "passed", "skipped", "failed", "standardOut", "standardError"
    exceptionFormat "full"
    showStandardStreams = true
  }
}