/*
 * Copyright © 2021 Paul Ambrose (pambrose@mac.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

description = 'service-utils'

dependencies {
    implementation project(':core-utils')
    implementation project(':guava-utils')
    implementation project(':jetty-utils')
    implementation project(':prometheus-utils')
    implementation project(':dropwizard-utils')
    implementation project(':zipkin-utils')

    implementation libraries.guava
    implementation libraries.prometheus_servlet
    implementation libraries.prometheus_dropwizard
    implementation libraries.dropwizard_core
    implementation libraries.dropwizard_healthcheck
    implementation libraries.dropwizard_servlets
    implementation libraries.dropwizard_jmx
    implementation libraries.jetty_server
    implementation libraries.jetty_servlet
    implementation libraries.brave
    implementation libraries.zipkin_core
    implementation libraries.zipkin_reporter
    implementation libraries.zipkin_sender_okhttp
}
