/*
 * Copyright © 2020 Paul Ambrose (pambrose@mac.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

description = 'script-utils-kotlin'

dependencies {
    implementation project(':core-utils')
    implementation project(':script-utils-common')

    implementation libraries.jna
    implementation libraries.jna_platform

    // This makes up for ScriptEngineFactory being renamed
    //implementation libraries.kotlin_scripting

    implementation libraries.script_runtime
    implementation libraries.kotlin_compiler_embed
    implementation libraries.script_util

    runtime libraries.kotlin_scripting_embed
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += ['-Xuse-experimental=kotlin.ExperimentalStdlibApi']
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs += ['-Xuse-experimental=kotlin.ExperimentalStdlibApi']
    }
}