[versions]
# Plugin versions
dokka = "2.2.0"
mavenPublish = "0.36.0"

# Library versions
brave = "6.3.1"
coroutines = "1.10.2"
# 0.6.x-compat variant kept for Exposed/jodatime interop — do not drop the suffix
datetime = "0.7.1-0.6.x-compat"
dropwizard = "4.2.38"
exposed = "1.2.0"
gradlePlugins = "1.0.14"
grpc = "1.80.0"
guava = "33.0.0-jre"
jakartaServlet = "6.1.0"
javaScripting = "2.0.0"
jetty = "12.1.8"
kotlin = "2.3.21"
kotlinxHtml = "0.12.0"
ktor = "3.4.3"
logging = "8.0.01"
mockk = "1.14.9"
nettyTcNative = "2.0.76.Final"
prometheus = "0.16.0"
python = "2.7.4"
redis = "7.4.1"
resend = "4.13.0"
serialization = "1.11.0"
zipkin = "3.6.1"
zipkinReporter = "3.5.3"

[libraries]
# Kotlin
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
kotlinx-html = { module = "org.jetbrains.kotlinx:kotlinx-html", version.ref = "kotlinxHtml" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# Logging
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "logging" }

# Resend
resend = { module = "com.resend:resend-java", version.ref = "resend" }

# Guava
guava = { module = "com.google.guava:guava", version.ref = "guava" }

# gRPC
grpc-inprocess = { module = "io.grpc:grpc-inprocess", version.ref = "grpc" }
grpc-netty = { module = "io.grpc:grpc-netty", version.ref = "grpc" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-services = { module = "io.grpc:grpc-services", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
netty-ssl = { module = "io.netty:netty-tcnative-boringssl-static", version.ref = "nettyTcNative" }

# Dropwizard
dropwizard-core = { module = "io.dropwizard.metrics:metrics-core", version.ref = "dropwizard" }
dropwizard-healthcheck = { module = "io.dropwizard.metrics:metrics-healthchecks", version.ref = "dropwizard" }
dropwizard-jmx = { module = "io.dropwizard.metrics:metrics-jmx", version.ref = "dropwizard" }
dropwizard-servlets = { module = "io.dropwizard.metrics:metrics-jakarta-servlets", version.ref = "dropwizard" }

# Exposed
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-jodatime = { module = "org.jetbrains.exposed:exposed-jodatime", version.ref = "exposed" }

# Scripting
java-scripting = { module = "ch.obermuhlner:java-scriptengine", version.ref = "javaScripting" }
python-scripting = { module = "org.python:jython-standalone", version.ref = "python" }
kotlin-scripting = { module = "org.jetbrains.kotlin:kotlin-scripting-jsr223", version.ref = "kotlin" }

# Jakarta Servlet
jakarta-servlet-api = { module = "jakarta.servlet:jakarta.servlet-api", version.ref = "jakartaServlet" }

# Jetty
jetty-servlet = { module = "org.eclipse.jetty.ee11:jetty-ee11-servlet", version.ref = "jetty" }

# Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor" }
ktor-http = { module = "io.ktor:ktor-http", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

# Prometheus
prometheus-core = { module = "io.prometheus:simpleclient", version.ref = "prometheus" }
prometheus-dropwizard = { module = "io.prometheus:simpleclient_dropwizard", version.ref = "prometheus" }
prometheus-hotspot = { module = "io.prometheus:simpleclient_hotspot", version.ref = "prometheus" }
prometheus-servlet = { module = "io.prometheus:simpleclient_servlet_jakarta", version.ref = "prometheus" }

# Redis
redis = { module = "redis.clients:jedis", version.ref = "redis" }

# Zipkin
brave = { module = "io.zipkin.brave:brave", version.ref = "brave" }
zipkin-core = { module = "io.zipkin.zipkin2:zipkin", version.ref = "zipkin" }
zipkin-reporter = { module = "io.zipkin.reporter2:zipkin-reporter-brave", version.ref = "zipkinReporter" }
zipkin-sender-okhttp = { module = "io.zipkin.reporter2:zipkin-sender-okhttp3", version.ref = "zipkinReporter" }

# Testing
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

[bundles]
grpc = [
  "grpc-netty",
  "grpc-inprocess",
  "grpc-protobuf",
  "grpc-services",
]

dropwizard-service = [
  "dropwizard-servlets",
  "dropwizard-jmx",
]

ktor-server-service = [
  "ktor-server-cio",
  "ktor-server-call-logging",
  "ktor-server-compression",
]
ktor-client-json = [
  "ktor-client-core",
  "ktor-client-cio",
  "ktor-client-content-negotiation",
  "ktor-serialization-kotlinx-json",
]

prometheus-service = [
  "prometheus-servlet",
  "prometheus-dropwizard",
]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
pambrose-stable-versions = { id = "com.pambrose.stable-versions", version.ref = "gradlePlugins" }
pambrose-kotlinter = { id = "com.pambrose.kotlinter", version.ref = "gradlePlugins" }
pambrose-testing = { id = "com.pambrose.testing", version.ref = "gradlePlugins" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
