[versions]
# Plugin versions
coverallsPlugin = "2.12.2"
kotlinterPlugin = "5.3.0"
versionsPlugin = "0.52.0"
dokka = "2.2.0"
maven-publish = "0.36.0"

# Library versions
brave = "6.3.1"
coroutines = "1.10.2"
datetime = "0.7.1-0.6.x-compat"
dropwizard = "4.2.38"
exposed = "1.2.0"
grpc = "1.80.0"
guava = "33.0.0-jre"
java = "2.0.0"
jakartaServlet = "6.1.0"
jetty = "11.0.26"
kotest = "6.0.4"
kotlin = "2.3.20"
ktor = "3.4.2"
logback = "1.5.32"
logging = "8.0.01"
nettyTcNative = "2.0.75.Final"
prometheus = "0.16.0"
python = "2.7.4"
redis = "7.4.0"
resend = "4.13.0"
serialization = "1.10.0"
zipkin = "3.6.0"
zipkinReporter = "3.5.3"
zipkinSender = "3.5.3"

[libraries]
# Kotlin
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# Logging
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "logging" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# Resend
resend = { group = "com.resend", name = "resend-java", version.ref = "resend" }

# Guava
guava = { module = "com.google.guava:guava", version.ref = "guava" }

# gRPC
grpc-inprocess = { module = "io.grpc:grpc-inprocess", version.ref = "grpc" }
grpc-netty = { module = "io.grpc:grpc-netty", version.ref = "grpc" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-services = { module = "io.grpc:grpc-services", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
netty-ssl = { module = "io.netty:netty-tcnative-boringssl-static", version.ref = "nettyTcNative" }

# Dropwizard
dropwizard-core = { module = "io.dropwizard.metrics:metrics-core", version.ref = "dropwizard" }
dropwizard-healthcheck = { module = "io.dropwizard.metrics:metrics-healthchecks", version.ref = "dropwizard" }
dropwizard-jmx = { module = "io.dropwizard.metrics:metrics-jmx", version.ref = "dropwizard" }
dropwizard-servlets = { module = "io.dropwizard.metrics:metrics-jakarta-servlets", version.ref = "dropwizard" }

# Exposed
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-jodatime = { module = "org.jetbrains.exposed:exposed-jodatime", version.ref = "exposed" }

# Scripting
java-scripting = { module = "ch.obermuhlner:java-scriptengine", version.ref = "java" }
python-scripting = { module = "org.python:jython-standalone", version.ref = "python" }
kotlin-scripting = { module = "org.jetbrains.kotlin:kotlin-scripting-jsr223", version.ref = "kotlin" }

# Jakarta Servlet
jakarta-servlet-api = { module = "jakarta.servlet:jakarta.servlet-api", version.ref = "jakartaServlet" }

# Jetty
#jetty-server = { module = "org.eclipse.jetty:jetty-server", version.ref = "jetty" }
jetty-servlet = { module = "org.eclipse.jetty:jetty-servlet", version.ref = "jetty" }

# Ktor
ktor-client-core = { module = "io.ktor:ktor-client", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor" }
ktor-server-html-builder = { group = "io.ktor", name = "ktor-server-html-builder-jvm", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

# Prometheus
prometheus-core = { module = "io.prometheus:simpleclient", version.ref = "prometheus" }
prometheus-dropwizard = { module = "io.prometheus:simpleclient_dropwizard", version.ref = "prometheus" }
prometheus-hotspot = { module = "io.prometheus:simpleclient_hotspot", version.ref = "prometheus" }
prometheus-servlet = { module = "io.prometheus:simpleclient_servlet_jakarta", version.ref = "prometheus" }

# Redis
redis = { module = "redis.clients:jedis", version.ref = "redis" }

# Zipkin
brave = { module = "io.zipkin.brave:brave", version.ref = "brave" }
zipkin-core = { module = "io.zipkin.zipkin2:zipkin", version.ref = "zipkin" }
zipkin-reporter = { module = "io.zipkin.reporter2:zipkin-reporter-brave", version.ref = "zipkinReporter" }
zipkin-sender-okhttp = { module = "io.zipkin.reporter2:zipkin-sender-okhttp3", version.ref = "zipkinSender" }

# Testing
kotest = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
mockk = { module = "io.mockk:mockk", version = "1.14.2" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinterPlugin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsPlugin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
coveralls = { id = "com.github.kt3k.coveralls", version.ref = "coverallsPlugin" }
