[versions]
# Toolchain
gradle-wrapper = "9.6.1"
jvmTarget = "17"

# Plugins
detekt = "2.0.0-alpha.5"
dokka = "2.2.0"
gradlePlugins = "1.1.0"
kotlinter = "5.5.0"
kover = "0.9.8"
mavenPublish = "0.37.0"
versions = "0.54.0"

# Kotlin & kotlinx
kotlin = "2.4.0"
coroutines = "1.11.0"
datetime = "0.7.1-0.6.x-compat"
kotlinxHtml = "0.12.0"
serialization = "1.11.0"

# Logging
logback = "1.5.32"
logging = "8.0.4"

# Frameworks
dropwizard = "4.2.39"
grpc = "1.82.1"
jakartaServlet = "6.1.0"
jetty = "12.1.10"
ktor = "3.5.1"
# Keep in sync with grpc
tcnative = "2.0.75.Final"

# Data
exposed = "1.3.1"
h2 = "2.3.232"
redis = "7.5.3"

# Scripting
javaScripting = "2.0.0"
python = "2.7.4"

# Observability
brave = "6.3.1"
prometheus = "0.16.0"
zipkin = "3.6.1"
zipkinReporter = "3.5.3"

# Services
guava = "33.0.0-jre"

# Other
resend = "4.13.0"

# Testing
kotest = "6.2.1"
# KSP versions independently of Kotlin since 2.3.0 (required by the kotest plugin)
ksp = "2.3.9"
mockk = "1.14.9"

[libraries]
# Kotlin & kotlinx
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
kotlinx-html = { module = "org.jetbrains.kotlinx:kotlinx-html", version.ref = "kotlinxHtml" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# Logging
# Multiplatform root artifact; JVM consumers resolve the jvm variant automatically.
kotlin-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "logging" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# Frameworks -- Dropwizard
dropwizard-core = { module = "io.dropwizard.metrics:metrics-core", version.ref = "dropwizard" }
dropwizard-healthcheck = { module = "io.dropwizard.metrics:metrics-healthchecks", version.ref = "dropwizard" }
dropwizard-jmx = { module = "io.dropwizard.metrics:metrics-jmx", version.ref = "dropwizard" }
dropwizard-servlets = { module = "io.dropwizard.metrics:metrics-jakarta-servlets", version.ref = "dropwizard" }

# Frameworks -- gRPC
grpc-inprocess = { module = "io.grpc:grpc-inprocess", version.ref = "grpc" }
grpc-netty = { module = "io.grpc:grpc-netty", version.ref = "grpc" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-services = { module = "io.grpc:grpc-services", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
netty-tcnative = { module = "io.netty:netty-tcnative-boringssl-static", version.ref = "tcnative" }

# Frameworks -- Jakarta Servlet
jakarta-servlet-api = { module = "jakarta.servlet:jakarta.servlet-api", version.ref = "jakartaServlet" }

# Frameworks -- Jetty
jetty-servlet = { module = "org.eclipse.jetty.ee11:jetty-ee11-servlet", version.ref = "jetty" }

# Frameworks -- Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor" }
ktor-http = { module = "io.ktor:ktor-http", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

# Data -- Exposed
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-jodatime = { module = "org.jetbrains.exposed:exposed-jodatime", version.ref = "exposed" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }

# Data -- Redis
redis = { module = "redis.clients:jedis", version.ref = "redis" }

# Scripting
java-scripting = { module = "ch.obermuhlner:java-scriptengine", version.ref = "javaScripting" }
kotlin-scripting = { module = "org.jetbrains.kotlin:kotlin-scripting-jsr223", version.ref = "kotlin" }
python-scripting = { module = "org.python:jython-standalone", version.ref = "python" }

# Observability -- Prometheus
prometheus-core = { module = "io.prometheus:simpleclient", version.ref = "prometheus" }
prometheus-dropwizard = { module = "io.prometheus:simpleclient_dropwizard", version.ref = "prometheus" }
prometheus-hotspot = { module = "io.prometheus:simpleclient_hotspot", version.ref = "prometheus" }
prometheus-servlet = { module = "io.prometheus:simpleclient_servlet_jakarta", version.ref = "prometheus" }

# Observability -- Zipkin
brave = { module = "io.zipkin.brave:brave", version.ref = "brave" }
zipkin-core = { module = "io.zipkin.zipkin2:zipkin", version.ref = "zipkin" }
zipkin-reporter = { module = "io.zipkin.reporter2:zipkin-reporter-brave", version.ref = "zipkinReporter" }
zipkin-sender-okhttp = { module = "io.zipkin.reporter2:zipkin-sender-okhttp3", version.ref = "zipkinReporter" }

# Services -- Guava
guava = { module = "com.google.guava:guava", version.ref = "guava" }

# Other -- Resend
resend = { module = "com.resend:resend-java", version.ref = "resend" }

# Testing
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

[bundles]
# Frameworks
grpc = [
  "grpc-netty",
  "grpc-inprocess",
  "grpc-protobuf",
  "grpc-services",
]

dropwizard-service = [
  "dropwizard-servlets",
  "dropwizard-jmx",
]

ktor-server-service = [
  "ktor-server-cio",
  "ktor-server-call-logging",
  "ktor-server-compression",
]
ktor-client-json = [
  "ktor-client-core",
  "ktor-client-cio",
  "ktor-client-content-negotiation",
  "ktor-serialization-kotlinx-json",
]

# Observability
prometheus-service = [
  "prometheus-servlet",
  "prometheus-dropwizard",
]

[plugins]
# Kotlin
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }

# Pambrose convention plugins
pambrose-kotlinter = { id = "com.pambrose.kotlinter", version.ref = "gradlePlugins" }
pambrose-testing = { id = "com.pambrose.testing", version.ref = "gradlePlugins" }

# Raw kotlinter for KMP modules (the convention plugin assumes kotlin/jvm)
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }

# Kotest Gradle plugin: runs commonTest specs on non-JVM targets of the KMP modules
# (requires KSP for spec discovery)
kotest = { id = "io.kotest", version.ref = "kotest" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# Quality & docs
detekt = { id = "dev.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }

# Publishing
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
